{
  "name": "Counterpointing",
  "version": "0.1.1",
  "manifest_version": 2,
  "default_locale": "en",
  "description": "[Counterpointing description]",
  "homepage_url": "http://www.counterpointing.com",
  "permissions": [
    "*://unshorten.me/*",
    "webRequest",
    "webNavigation"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "js/utils.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [ {
     "css": [ "css/bs-detector.css" ],
     "js": [
       "js/utils.js",
       "js/logger.js",
       "js/lib/jquery-3.1.1.slim.min.js",
       "js/lib/mutation-summary.js",
       "js/lib/jquery.mutation-summary.js",
       "js/contentManager.js",
       "js/widgetManager.js",
       "js/bs-detector.js",
       "js/main.js"
     ],
     "matches": [ "*://*/*" ],
     "all_frames": true,
     "run_at": "document_end"
  } ],
  "web_accessible_resources": [
    "data/data.json",
    "index.build.html",
    "bower_components/polymer/polymer.html",
    "index.build.js"
  ],
  "page_action": {
    "default_title": "Counterpointin"
  },
  "short_name": "counterpointing"
}
